daemon off;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask {
        server 127.0.0.1:5000;
    }

    server {
        listen 80 default_server;
        charset utf-8;
        client_max_body_size 512K;

        gzip on;
        gzip_types text/html text/css text/plain application/x-javascript;
        gzip_min_length 1000;

        root /home/docker/openstack-health/build;

        location / {
            include /etc/nginx/mime.types;

            location ~ ^/s/[A-Za-z0-9\-]+/(.*)$ {
                alias /home/docker/openstack-health/$1;
                index index.html;
            }

            location /api {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass flask;
            }
        }
    }
}
