[default]
db_uri = mysql+pymysql://query:query@logstash.openstack.org/subunit2sql
ignored_run_metadata_keys =
  build_change
  build_master
  build_node
  build_patchset
  build_ref
  build_short_uuid
  build_uuid
  build_zuul_url
host = 127.0.0.1
port = 5000
