[program:uwsgi]
command = uwsgi --socket localhost:5000 --processes 4 --threads 2 -M --mount /api=openstack_health.api:app --manage-script-name --logto /var/log/uwsgi.log
directory = /home/docker/openstack-health
